ATLASDB_URL=  mongodb+srv://tejasdk2004:HxWBpQyRJSkySEoN@cluster0.6qsjyzz.mongodb.net/Nashik-Properties?retryWrites=true&w=majority
SECRET = fdsfuysfiGHWDSDGHhshhsh
# ATLASDB_URL=mongodb://127.0.0.1:/27017/NashikProperty
# ATLASDB_URL=mongodb+srv://siddharth-sahane:kxQh9Eg96l7gsTL8@cluster0.idmnbmp.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = dxtpwb9mj
CLOUD_API_KEY = 737758186244995
CLOUD_API_SECRET = ZGm9TPW9h77E--jFhQq6M98mVro
Map_token=pk.eyJ1Ijoic2lkZGhhcnRoMDAwMjciLCJhIjoiY2xxNHF3dHQ3MGI4ZzJwbGhidm4xcXpxNyJ9.HRP80FyJvTuJrvCagzw8Aw
